<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:title="@string/miscellaneous_title">

    <com.android.settings.custom.preference.GlobalSettingSwitchPreference
        android:key="window_ignore_secure"
        android:title="@string/window_ignore_secure_title"
        android:summary="@string/window_ignore_secure_summary"
        android:defaultValue="false" />

</PreferenceScreen>
